<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="S3LabTestDBModelStoreContainer" CdmEntityContainer="S3LabTestDBEntities">
    <EntitySetMapping Name="tblLanguages">
      <EntityTypeMapping TypeName="S3LabTestDBModel.tblLanguage">
        <MappingFragment StoreEntitySet="tblLanguages">
          <ScalarProperty Name="colLanguageId" ColumnName="colLanguageId" />
          <ScalarProperty Name="colLanguageName" ColumnName="colLanguageName" />
          <ScalarProperty Name="colLanguageShortName" ColumnName="colLanguageShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLevels">
      <EntityTypeMapping TypeName="S3LabTestDBModel.tblLevel">
        <MappingFragment StoreEntitySet="tblLevels">
          <ScalarProperty Name="colLevelId" ColumnName="colLevelId" />
          <ScalarProperty Name="colLevelName" ColumnName="colLevelName" />
          <ScalarProperty Name="colLevelShortName" ColumnName="colLevelShortName" />
          <ScalarProperty Name="colLevelDescription" ColumnName="colLevelDescription" />
          <ScalarProperty Name="colTradeId" ColumnName="colTradeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSyllabus1">
      <EntityTypeMapping TypeName="S3LabTestDBModel.tblSyllabus">
        <MappingFragment StoreEntitySet="tblSyllabus">
          <ScalarProperty Name="colSyllabusId" ColumnName="colSyllabusId" />
          <ScalarProperty Name="colSyllabusName" ColumnName="colSyllabusName" />
          <ScalarProperty Name="colTradeId" ColumnName="colTradeId" />
          <ScalarProperty Name="colLevelId" ColumnName="colLevelId" />
          <ScalarProperty Name="colSyllabusDocUrl" ColumnName="colSyllabusDocUrl" />
          <ScalarProperty Name="colTestPlanUrl" ColumnName="colTestPlanUrl" />
          <ScalarProperty Name="colDevelopmentOfficer" ColumnName="colDevelopmentOfficer" />
          <ScalarProperty Name="colManager" ColumnName="colManager" />
          <ScalarProperty Name="colUploadBy" ColumnName="colUploadBy" />
          <ScalarProperty Name="colUploadDt" ColumnName="colUploadDt" />
          <ScalarProperty Name="colActiveDt" ColumnName="colActiveDt" />
          <ScalarProperty Name="colSt" ColumnName="colSt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSyllabusLanguages">
      <EntityTypeMapping TypeName="S3LabTestDBModel.tblSyllabusLanguage">
        <MappingFragment StoreEntitySet="tblSyllabusLanguages">
          <ScalarProperty Name="colSyllabusId" ColumnName="colSyllabusId" />
          <ScalarProperty Name="colLanguageId" ColumnName="colLanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrades">
      <EntityTypeMapping TypeName="S3LabTestDBModel.tblTrade">
        <MappingFragment StoreEntitySet="tblTrades">
          <ScalarProperty Name="colTradeId" ColumnName="colTradeId" />
          <ScalarProperty Name="colTradeCode" ColumnName="colTradeCode" />
          <ScalarProperty Name="colTradeName" ColumnName="colTradeName" />
          <ScalarProperty Name="colAbbreviation" ColumnName="colAbbreviation" />
          <ScalarProperty Name="colSt" ColumnName="colSt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>